# Spotify API Credentials
# You need to create a Spotify app at https://developer.spotify.com/dashboard
# and get your client ID and client secret

RSPOTIFY_CLIENT_ID=your_client_id_here
RSPOTIFY_CLIENT_SECRET=your_client_secret_here
RSPOTIFY_REDIRECT_URI=http://localhost:8888/callback
